<p style="text-align:left">1773 - Viene commissionato il progetto di un nuovo teatro agli architetti <a href="http://it.wikipedia.org/wiki/Cosimo_Morelli" style="color: rgb(0, 0, 255); font-weight: bold;">Cosimo Morelli</a> e <a href="http://www.treccani.it/enciclopedia/antonio-foschini_%28Dizionario-Biografico%29/" style="color: rgb(0, 0, 255); font-weight: bold;">Antonio Foschini</a>.</p>

<p style="text-align:left">1778 - Il Cardinale Francesco Carafa affida a Giuseppe Campana la realizzazione di un nuovo studio.</p>

<p style="text-align:left">2 settembre 1798 - Viene inaugurato il Teatro Comunale di Ferrara.</p>
