<p style="text-align:left">Il seguente video &egrave; tratto dall&#39;opera Montevuma di Antonio Vivaldi. Si tratta di un&#39;aria del Primo Atto intitolata &quot;S&#39;impugni la spada&quot; ed &egrave; cantata da Mitrena, la regina azteca che, per salvare il marito e la delicata situazione del suo popolo, decide di porsi a capo di un&#39;armata e di andare direttamente da Fernando Cort&eacute;s, il comandante spagnolo, per chiedere la salvezza della propria gente.</p>

<p style="text-align:left">Sul palcoscenico &egrave; stato disposto un enorme crocifisso capovolto, disteso come una sorta di pedana. Ritta in piedi al centro del crocifisso, rivolta verso il pubblico, si trova Mitrena con aria imponente e battagliera. Indossa un prezioso abito lungo, un mantello e un copricapo simile ad un turbante; inoltre porta al collo e alle orecchie importanti gioielli aztechi che ne sottolinenano il suo ruolo di regina.</p>

<p style="text-align:left">Viene consigliato il seguente percorso didattico: dapprima la fruizione del video accompagnato da audiodescrizione ed in seguito la fruizione del video privo di audiodescrizione in cui vi sar&agrave; possibile riascoltare il brano senza l&#39;intervento della voce fuori campo che, seppur fondamentale per la descrizione di ci&ograve; che accade sulla scena, potrebbe disturbare l&#39;ascolto.</p>

<p style="text-align:left"><a href="/ckeditor_assets/attachments/4/mitrena_2012_audiod.mp4">Mitrena: s&#39;impugni la spada</a> (<a href="/ckeditor_assets/attachments/5/mitrena_no_audiod.mp4">video senza audiodescrizione</a>)</p>

<p style="text-align:left">&nbsp;</p>

<p style="text-align:left">&nbsp;</p>
